{
  "name": "ELS-Wireframe",
  "version": "1.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bredon Clay",
  "license": "ISC",
  "dependencies": {
    "angular": "1.5.9",
    "angular-animate": "1.5.9",
    "angular-aria": "1.5.9",
    "angular-cookies": "1.5.9",
    "angular-material": "^1.1.3",
    "angular-resource": "1.5.9",
    "angular-route": "1.5.9"
  }
}
